<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="博客导航, GaryLee">
    <meta name="description" content="记录自己的学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>博客导航 | GaryLee</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">GaryLee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GaryLee</div>
        <div class="logo-desc">
            
            记录自己的学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/GaryLeeeee" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/GaryLeeeee" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">博客导航</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-10-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    973
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="strawberry-Java"><a href="#strawberry-Java" class="headerlink" title=":strawberry: Java"></a><span class="github-emoji"><span>🍓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f353.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Java</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/08/12/java-dong-tai-dai-li/">Java动态代理</a></li>
<li><a href="https://garyleeeee.github.io//2023/10/19/java/object-lei-de-equals-he-hashcode-fang-fa-you-shi-me-yong/">Object类的equals和hashCode方法有什么用？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/20/java/java-shu-ju-lei-xing-he-bao-zhuang-lei-xing/">Java数据类型和包装类型</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/23/java/shen-kao-bei-he-qian-kao-bei-you-shi-me-qu-bie/">深拷贝和浅拷贝有什么区别？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/23/java/java-zi-fu-chuan-yao-zhu-yi-na-xie-wen-ti/">Java字符串要注意哪些问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/23/java/shi-me-shi-fan-xing-you-shi-me-yong/">什么是泛型？有什么用？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/24/java/java-shi-zhi-chuan-di-huan-shi-yin-yong-chuan-di/">Java是值传递还是引用传递？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/24/java/shi-me-shi-fan-she-ji-zhi/">什么是反射机制？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/24/java/shi-me-shi-yu-fa-tang/">什么是语法糖？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/25/java/java-ji-he-xiang-jie/">Java集合详解</a></li>
</ul>
<h2 id="floppy-disk-MySQL"><a href="#floppy-disk-MySQL" class="headerlink" title=":floppy_disk: MySQL"></a><span class="github-emoji"><span>💾</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4be.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> MySQL</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/06/mysql/mysql-suo/">MySQL锁</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/03/mysql/mysql-suo-yin/">MySQL索引</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/03/mysql/mysql-shi-wu/">MySQL事务</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/01/mysql/mvcc-bi-ji/">MVCC笔记</a></li>
<li><a href="https://garyleeeee.github.io/2023/06/27/mysql/mysql-ri-zhi-pian/">MySQL日志篇</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/15/mysql/ru-he-pai-cha-mysql-suo-yin-shi-xiao-de-wen-ti/">如何排查MySQL索引失效的问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/17/mysql/shi-me-shi-ju-cu-suo-yin-he-fei-ju-cu-suo-yin/">什么是聚簇索引和非聚簇索引？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/17/mysql/shi-me-shi-hui-biao-zen-me-jian-shao-hui-biao-de-ci-shu/">什么是回表，怎么减少回表的次数？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/18/mysql/mysql-zhi-xing-ji-hua-fen-xi/">MySQL执行计划分析</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/19/mysql/ru-he-jin-xing-sql-diao-you/">如何进行SQL调优？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/19/mysql/ru-he-pai-cha-man-sql-wen-ti/">如何排查慢SQL问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/20/mysql/limit1000000-0-jia-zai-hen-man-ru-he-you-hua/">limit 1000000,0加载很慢如何优化？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/05/mysql/innodb-he-myisam-you-shi-me-qu-bie/">InnoDB和MyISAM有什么区别？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/11/mysql/mysql-zhong-yi-tiao-sql-de-zhi-xing-guo-cheng-shi-zen-yang-de/">MySQL中一条SQL的执行过程是怎样的？</a></li>
</ul>
<h2 id="cloud-Redis"><a href="#cloud-Redis" class="headerlink" title=":cloud: Redis"></a><span class="github-emoji"><span>☁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2601.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Redis</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/24/guan-yu-dui-huan-cun-xue-beng-he-huan-cun-chuan-tou-de-li-jie-yi-ji-ru-he-bi-mian/">关于对缓存雪崩和缓存穿透的理解，以及如何避免？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/08/redis/redis-ji-qun/">Redis集群</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/16/redis/redis-guo-qi-ce-lue/">Redis过期策略</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/16/redis/redis-nei-cun-tao-tai-ce-lue/">Redis内存淘汰策略</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/19/redis/ru-he-chu-li-redis-de-da-key-wen-ti/">如何处理Redis的大key问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/23/redis-wei-shi-me-zhe-me-kuai/">Redis为什么这么快？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/25/redis/ru-he-shi-xian-duo-ji-huan-cun/">如何实现多级缓存？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/05/redis/redis-de-chi-jiu-hua-ji-zhi-shi-zen-yang-de/">Redis的持久化机制是怎样的？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/10/redis/redis-zhong-de-zset-shi-zen-me-shi-xian-de/">Redis中的Zset是怎么实现的？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/12/redis/ru-he-jie-jue-redis-de-re-dian-key-wen-ti/">如何解决Redis的热点key问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/13/redis/ru-he-ti-gao-huan-cun-ming-zhong-lu/">如何提高缓存命中率？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/19/redis/wei-shi-me-redis-ji-qun-de-zui-da-cao-shu-shi-16384/">为什么Redis集群的最大槽数是16384？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/05/ru-he-shi-xian-ben-di-huan-cun/">如何实现本地缓存？</a></li>
</ul>
<h2 id="computer-JVM"><a href="#computer-JVM" class="headerlink" title=":computer: JVM"></a><span class="github-emoji"><span>💻</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bb.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> JVM</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/12/jvm/gc-xue-xi-bi-ji/">GC学习笔记</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/04/java-lei-jia-zai-ji-zhi/">Java类加载机制</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/06/jvm/jvm-yun-xing-shi-shu-ju-qu-yu-shi-zen-yang-de/">JVM运行时数据区域是怎样的？</a></li>
</ul>
<h2 id="dart-并发"><a href="#dart-并发" class="headerlink" title=":dart: 并发"></a><span class="github-emoji"><span>🎯</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3af.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 并发</h2><ul>
<li><a href="https://garyleeeee.github.io/2021/08/01/gao-ke-yong-xue-xi-bi-ji-ke-pu-xiang/">高可用学习笔记(科普向)</a></li>
<li><span class="github-emoji"><span>🏆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><a href="https://garyleeeee.github.io/2021/07/28/xian-cheng-chi-xue-xi-bi-ji/">线程池学习笔记</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/19/ru-he-xian-liu/">如何限流？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/19/ru-he-she-ji-fen-bu-shi-id/">如何设计分布式ID？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/21/ru-he-jie-jue-mi-deng-xing-wen-ti/">如何解决幂等性问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/19/ru-he-she-ji-yi-ge-gao-bing-fa-xi-tong/">如何设计一个高并发系统？</a></li>
<li><span class="github-emoji"><span>🏆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><a href="https://garyleeeee.github.io/2023/07/23/redis-he-mysql-ru-he-bao-zheng-shu-ju-yi-zhi-xing/">Redis和MySQL如何保证数据一致性？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/25/concurrent/shi-me-shi-fu-wu-jiang-ji/">什么是服务降级？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/05/concurrent/ru-he-shi-xian-yi-ge-fen-bu-shi-suo/">如何实现一个分布式锁？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/08/concurrent/threadlocal-shi-shi-me-shi-xian-yuan-li-ni/">ThreadLocal是什么？实现原理呢？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/10/synchronized-he-reentrantlock-you-shi-me-qu-bie/">synchronized和ReentrantLock有什么区别？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/10/concurrent/synchronized-de-suo-sheng-ji-guo-cheng-shi-zen-yang-de/">synchronized的锁升级过程是怎样的？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/11/concurrent/synchronized-de-suo-you-hua-shi-zen-yang-de/">synchronized的锁优化是怎样的？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/03/concurrent/xian-cheng-chi-you-na-ji-chong-wei-shi-me-bu-jian-yi-yong-executors-chuang-jian/">线程池有哪几种？为什么不建议用Executors创建？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/03/concurrent/xian-cheng-chi-de-zui-jia-shi-jian/">线程池的最佳实践</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/20/concurrent/xian-cheng-chi-gong-zuo-yuan-li/">线程池工作原理</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/26/concurrent/shi-me-shi-xian-cheng-si-suo-ru-he-bi-mian/">什么是线程死锁？如何避免？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/27/concurrent/shi-me-shi-volatile-neng-bao-zheng-yuan-zi-xing-ma/">什么是volatile？能保证原子性吗？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/29/concurrent/shi-me-shi-aqs/">什么是AQS？</a></li>
<li><span class="github-emoji"><span>🏆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><a href="https://garyleeeee.github.io/2023/10/30/concurrent/tu-jie-aqs-yuan-li-reentrantlock-shi-xian/">图解AQS原理（ReentrantLock实现）</a></li>
</ul>
<h2 id="art-Kafka"><a href="#art-Kafka" class="headerlink" title=":art: Kafka"></a><span class="github-emoji"><span>🎨</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3a8.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Kafka</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/12/kafka-mian-shi-ti/">Kafka面试题</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/06/kafka/kafka-ru-he-jie-jue-xiao-xi-ji-ya-wen-ti/">Kafka如何解决消息积压问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/13/kafka/shi-me-shi-xiao-xi-dui-lie/">什么是消息队列？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/13/kafka/shi-me-shi-kafka-de-chong-ping-heng-ji-zhi/">什么是Kafka的重平衡机制？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/14/kafka/kafka-de-fu-ben-ji-zhi-you-shi-me-yong/">Kafka的副本机制有什么用？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/14/kafka/kafka-ru-he-bi-mian-chong-fu-xiao-fei/">Kafka如何避免重复消费？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/14/kafka/kafka-ru-he-bao-zheng-shu-ju-bu-diu-shi/">Kafka如何保证数据不丢失？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/14/kafka/kafka-ru-he-bao-zheng-shun-xu-xiao-fei/">Kafka如何保证顺序消费？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/02/kafka/kafka-zhong-partition-he-consumer-shu-liang-ying-gai-zen-me-fen-pei/">Kafka中Partition和Consumer数量应该怎么分配？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/03/kafka/kafka-gao-shui-wei-shi-shi-me/">Kafka高水位是什么？</a></li>
</ul>
<h2 id="memo-Http"><a href="#memo-Http" class="headerlink" title=":memo: Http"></a><span class="github-emoji"><span>📝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4dd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Http</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/03/http-xue-xi-bi-ji/">Http学习笔记</a></li>
</ul>
<h2 id="wrench-工具"><a href="#wrench-工具" class="headerlink" title=":wrench: 工具"></a><span class="github-emoji"><span>🔧</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f527.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 工具</h2><ul>
<li><a href="https://garyleeeee.github.io/2022/10/19/fen-ye-cha-jian-pagehelper-de-shi-yong/">分页插件PageHelper的使用</a></li>
<li><a href="https://garyleeeee.github.io/2022/10/16/dubbo-shi-yong-bi-ji/">Dubbo使用笔记</a></li>
<li><a href="https://garyleeeee.github.io/2021/07/31/hexo-shi-yong-bi-ji/">hexo使用笔记</a></li>
<li><a href="https://garyleeeee.github.io/2021/08/07/dai-ma-ku/">代码库</a></li>
<li><a href="https://garyleeeee.github.io/2021/11/05/rabbitmq-an-zhuang-bi-ji/">RabbitMQ安装笔记</a></li>
<li><a href="https://garyleeeee.github.io/2022/03/02/vue-xiang-mu-chuang-jian-fang-shi/">Vue项目创建方式</a></li>
<li><a href="https://garyleeeee.github.io/2021/08/12/k8s-xue-xi-bi-ji/">k8s学习笔记</a></li>
<li><a href="https://garyleeeee.github.io/2021/11/09/mybatis-plus-shi-yong-bi-ji/">Mybatis-Plus使用笔记</a></li>
</ul>
<h2 id="book-场景题"><a href="#book-场景题" class="headerlink" title=":book: 场景题"></a><span class="github-emoji"><span>📖</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 场景题</h2><ul>
<li><span class="github-emoji"><span>🏆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><a href="https://garyleeeee.github.io/2023/07/17/ru-he-she-ji-yi-ge-miao-sha-xi-tong/">如何设计一个秒杀系统？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/29/ru-he-yong-redis-shi-xian-yan-chi-dui-lie/">如何用Redis实现延迟队列？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/29/ru-he-pai-cha-cpu-biao-sheng-wen-ti/">如何排查CPU飙升问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/07/31/ru-he-shi-xian-yi-ge-dian-zan-gong-neng/">如何实现一个点赞功能？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/20/ru-he-shi-xian-yi-ge-sao-ma-deng-lu-gong-neng/">如何实现一个扫码登录功能？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/20/scene/ru-he-shi-xian-yi-ge-fen-shu-xiang-tong-ze-an-shi-jian-pai-xu-de-pai-xing-bang/">如何实现一个分数相同则按时间排序的排行榜？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/20/scene/ru-he-fang-zhi-ku-cun-chao-mai/">如何防止库存超卖？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/25/scene/ru-he-she-ji-yi-ge-gou-wu-che-gong-neng/">如何设计一个购物车功能？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/10/scene/ru-he-ti-sheng-jie-kou-de-xing-neng/">如何提升接口的性能？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/02/scene/ru-he-bing-fa-zhi-xing-duo-ge-ren-wu-bing-deng-dai-zhi-xing-jie-guo/">如何并发执行多个任务并等待执行结果？</a></li>
</ul>
<h2 id="battery-代码优化"><a href="#battery-代码优化" class="headerlink" title=":battery: 代码优化"></a><span class="github-emoji"><span>🔋</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f50b.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 代码优化</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/07/31/ru-he-you-hua-da-liang-if-else-dai-ma-jie-gou/">如何优化大量if-else代码结构？</a></li>
</ul>
<h2 id="coffee-Spring"><a href="#coffee-Spring" class="headerlink" title=":coffee: Spring"></a><span class="github-emoji"><span>☕</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Spring</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/08/01/spring/spring-ru-he-jie-jue-xun-huan-yi-lai-de-wen-ti/">Spring如何解决循环依赖的问题？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/13/spring/jie-shao-yi-xia-spring-de-aop/">介绍一下Spring的AOP</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/22/spring/springbean-de-sheng-ming-zhou-qi/">Spring Bean的生命周期</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/06/spring/spring-shi-wu/">Spring事务</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/08/spring/spring-zhong-bean-de-zuo-yong-yu-you-na-xie/">Spring中Bean的作用域有哪些？</a></li>
</ul>
<h2 id="mag-ElasticSearch"><a href="#mag-ElasticSearch" class="headerlink" title=":mag: ElasticSearch"></a><span class="github-emoji"><span>🔍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> ElasticSearch</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/08/26/wei-shi-me-yao-shi-yong-elasticsearch/">为什么要使用ElasticSearch？</a></li>
<li><a href="https://garyleeeee.github.io/2023/08/26/shi-me-shi-dao-pai-suo-yin/">什么是倒排索引？</a></li>
<li><a href="https://garyleeeee.github.io/2023/10/18/es/elasticsearch-de-ji-ben-gai-nian/">ElasticSearch的基本概念</a></li>
</ul>
<h2 id="triangular-ruler-MyBatis"><a href="#triangular-ruler-MyBatis" class="headerlink" title=":triangular_ruler: MyBatis"></a><span class="github-emoji"><span>📐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d0.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> MyBatis</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/09/09/mybatis/mybatis-zhong-you-na-xie-zhan-wei-fu-qu-bie-shi-shi-me/">Mybatis中有哪些占位符？区别是什么？</a></li>
</ul>
<h2 id="books-数据结构"><a href="#books-数据结构" class="headerlink" title=":books: 数据结构"></a><span class="github-emoji"><span>📚</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 数据结构</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/09/10/data/shi-me-shi-tiao-biao/">什么是跳表？</a></li>
</ul>
<h2 id="four-leaf-clover-MongoDB"><a href="#four-leaf-clover-MongoDB" class="headerlink" title=":four_leaf_clover: MongoDB"></a><span class="github-emoji"><span>🍀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f340.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> MongoDB</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/09/11/mongodb/mongodb-he-mysql-you-shi-me-qu-bie/">MongoDB和MySQL有什么区别？</a></li>
</ul>
<h2 id="earth-asia-分布式"><a href="#earth-asia-分布式" class="headerlink" title=":earth_asia: 分布式"></a><span class="github-emoji"><span>🌏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f30f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 分布式</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/09/17/distributed/shi-me-shi-fen-bu-shi-xi-tong/">什么是分布式系统？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/17/distributed/shi-me-shi-cap-mo-xing/">什么是CAP模型？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/18/distributed/shi-me-shi-base-li-lun/">什么是BASE理论？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/18/distributed/shi-me-shi-fen-bu-shi-shi-wu/">什么是分布式事务？</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/18/distributed/shi-me-shi-liang-jie-duan-ti-jiao-he-san-jie-duan-ti-jiao/">什么是两阶段提交和三阶段提交？</a></li>
</ul>
<h2 id="bulb-线上问题排查"><a href="#bulb-线上问题排查" class="headerlink" title=":bulb: 线上问题排查"></a><span class="github-emoji"><span>💡</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 线上问题排查</h2><ul>
<li><a href="https://garyleeeee.github.io/2023/09/20/trouble/mei-zuo-xian-cheng-chi-ge-chi-dao-zhi-de-xian-shang-gu-zhang-fen-xi/">没做线程池隔离导致的线上故障分析</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/28/trouble/xian-shang-redis-de-zset-ji-he-zhan-yong-nei-cun-guo-da-wen-ti-fen-xi/">线上Redis的Zset集合占用内存过大问题分析</a></li>
<li><a href="https://garyleeeee.github.io/2023/09/28/trouble/ya-ce-fen-xi/">压测分析</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">GaryLee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://garyleeeee.github.io/2023/07/17/bo-ke-dao-hang/">https://garyleeeee.github.io/2023/07/17/bo-ke-dao-hang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">GaryLee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/17/ru-he-she-ji-yi-ge-miao-sha-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="如何设计一个秒杀系统？">
                        
                        <span class="card-title">如何设计一个秒杀系统？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9C%BA%E6%99%AF%E9%A2%98/" class="post-category">
                                    场景题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/">
                        <span class="chip bg-color">场景题</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%92%E6%9D%80/">
                        <span class="chip bg-color">秒杀</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/12/kafka-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Kafka面试题">
                        
                        <span class="card-title">Kafka面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kafka/" class="post-category">
                                    Kafka
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kafka/">
                        <span class="chip bg-color">Kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">GaryLee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">100.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GaryLeeeee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:664306561@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=664306561" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 664306561" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
